# ~/.config/mpd/mpd.conf

# Hardware / System
db_file            "~/.config/mpd/database"
log_file           "syslog"
# Storing the PID file in /tmp avoids permission errors
pid_file           "/tmp/mpd.pid"
state_file         "~/.config/mpd/state"

# Music Directory
# Ensure this matches where your music actually lives
music_directory       "~/Music"
playlist_directory    "~/.config/mpd/playlists"

# Audio Output (PipeWire Native)
audio_output {
        type            "pipewire"
        name            "PipeWire Sound Server"
}

# Used for cava in rmpc
audio_output {
    type                    "fifo"
    name                    "visualizer"
    path                    "/tmp/mpd.fifo"
    format                  "44100:16:2"
}

# Networking
# Binding to 127.0.0.1 prevents other computers from accessing your music
bind_to_address "127.0.0.1"
port "6600"