layout {
    default_tab_template {
        pane size=1 borderless=true {
            plugin location="file:~/.config/zellij/plugins/zjstatus.wasm" {

                // --- FORMATTING ---
                // Left: Mode | Session Name (No Tabs)
                format_left   "{mode} #[fg=#8ec07c,bold]{session}"
                format_right  "{datetime}"
                format_space  ""

                // --- MODES ---
                mode_normal        "#[bg=#d79921,fg=#282828,bold] SPC "
                mode_tmux          "#[bg=#d65d0e,fg=#282828,bold] LDR "
                mode_locked        "#[bg=#cc241d,fg=#ebdbb2,bold] LCK "
                mode_default_to_mode "tmux"

                // --- UTILS ---
                datetime        "#[fg=#a89984,bold] {format} "
                datetime_format "%H:%M"
                datetime_timezone "Europe/Stockholm"
            }
        }

        children
    }
}